DB_USER=ecomm_db_owner
DB_PASSWORD=npg_9kr6scPaRCiy
DB_URL=jdbc:postgresql://ep-snowy-sun-a8gq7rz0-pooler.eastus2.azure.neon.tech:5432/ecomm_db?sslmode=require
FRONTEND_URL=http://your-frontend-url.com
SPRING_PROFILES_ACTIVE=prod